/* .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
} */

/* 
.container {
  margin: 20px auto;
  width: 80%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  grid-gap: 20px;
}

button {
  margin-top: 20px;
} */


.container {
  margin: 20px auto;
  width: 80%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.item {
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
